<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/b_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_appbar"
        layout="@layout/v_actionbar_base" />

</RelativeLayout>