<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_detail_movie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/transistion_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_placeholder"
        tools:targetApi="lollipop" />

    <android.support.constraint.Guideline
        android:id="@+id/layout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shadow_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_center">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/layout_bottom_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1"
                        android:paddingStart="@dimen/padding_standard"
                        android:paddingTop="@dimen/padding_xxxsmall"
                        android:paddingEnd="@dimen/padding_standard"
                        android:text="@string/lorem_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_xxlarge"
                        android:textStyle="bold"
                        android:transitionName="@string/transition_name"
                        tools:targetApi="lollipop"
                        tools:text="@string/lorem_title" />

                    <TextView
                        android:id="@+id/txt_detail_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1"
                        android:paddingStart="@dimen/padding_standard"
                        android:paddingTop="@dimen/padding_xxxsmall"
                        android:paddingEnd="@dimen/padding_standard"
                        android:paddingBottom="@dimen/padding_standard"
                        android:text="@string/lorem_title"
                        android:textColor="@color/white"
                        tools:text="@string/lorem_title" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_bottom_detail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/padding_standard"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/BaseFontLineAwesome.Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ic_circular"
                    android:gravity="center"
                    android:text="@string/la_search"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/BaseFontLineAwesome.Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ic_circular"
                    android:gravity="center"
                    android:text="@string/la_search"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/BaseFontLineAwesome.Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ic_circular"
                    android:gravity="center"
                    android:text="@string/la_search"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/BaseFontLineAwesome.Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ic_circular"
                    android:gravity="center"
                    android:text="@string/la_search"
                    android:textColor="@color/black" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>