<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_light"
    tools:context=".ui.act.search.SearchActivity">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            style="@style/ComponentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:closeIcon="@drawable/ic_close_active"
            app:goIcon="@drawable/ic_search"
            app:queryHint="@string/str_query_hint"
            app:searchHintIcon="@drawable/ic_search"
            app:searchIcon="@drawable/ic_search" />

        <View style="@style/ComponentDivider"
            android:layout_marginStart="@dimen/padding_xsmall"
            android:layout_marginEnd="@dimen/padding_xsmall" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/layout_radio_button_type"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btn_search_movie"
            android:layout_width="@dimen/icon_default"
            android:layout_height="@dimen/icon_default"
            android:layout_marginRight="@dimen/padding_standard"
            android:background="@drawable/ic_movies_selector"
            android:button="@null"
            android:checked="true"
            android:text="@null" />

        <View
            android:layout_width="0.8sp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/btn_search_tv"
            android:layout_width="@dimen/icon_default"
            android:layout_height="@dimen/icon_default"
            android:layout_marginLeft="@dimen/padding_standard"
            android:background="@drawable/ic_tv_show_selector"
            android:button="@null"
            android:text="@null" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_search_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_radio_button_type" />

    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_radio_button_type" />

</android.support.constraint.ConstraintLayout>