# dicoding_bfaa

./: settings.gradle
BaseMADE/: README.md  settings.gradle
BaseMADE/app/: build.gradle
BeginerMADE/: README.md  gradle.properties  settings.gradle
BeginerMADE/app/: build.gradle
BeginerMADE/app/global/release/: app-global-release.apk
BeginerMADE/app/src/androidTest/java/com/niteroomcreation/beginermade/: ExampleInstrumentedTest.java
BeginerMADE/app/src/main/: AndroidManifest.xml
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/: MainActivity.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/act/main/: MainActivity.java  MainContract.java  MainPresenter.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/act/splash/: SplashContract.java  SplashPresenter.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/adapter/: AdapterMain.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/base/: BaseDialogView.java  BaseFragmentView.java  BaseView.java  IBaseDialogView.java  IBasePresenter.java  IBaseView.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/fragment/about/: AboutFragment.java  AboutFragmentContract.java  AboutFragmentPresenter.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/fragment/detail/: DetailFragment.java  DetailFragmentContract.java  DetailFragmentPresenter.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/fragment/main/: MainFragment.java  MainFragmentPresenter.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/model/: TokohModel.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/view/: CustomTextView.java  ImageFitView.java
BeginerMADE/app/src/main/java/com/niteroomcreation/beginermade/view/listener/: GenericItemListener.java
BeginerMADE/app/src/main/res/drawable/: ic_github.xml  ic_linkedin.xml  ic_me.xml  ic_me_2.xml  ic_wordpress.xml
BeginerMADE/app/src/main/res/layout/: a_main.xml  a_splash.xml  f_about.xml  f_detail.xml  f_main.xml  i_main.xml
BeginerMADE/app/src/main/res/menu/: m_main.xml
BeginerMADE/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LoaderManager/: settings.gradle
LoaderManager/app/: build.gradle
MovieCatalogue/: README.md  gradle.properties  settings.gradle
MovieCatalogue/app/: build.gradle  google-services.json
MovieCatalogue/moviewatchfavs/: build.gradle
UnitTestMADE/: gradle.properties  settings.gradle
(+371 files in other folders)
