<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/c_actionbar_ic_back"
        style="@style/EffectRipple"
        android:layout_width="@dimen/icon_default"
        android:layout_height="@dimen/icon_default"
        android:adjustViewBounds="true"
        android:tint="@color/windowBackgroundSecondary"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:textColor="@color/windowBackgroundSecondary"
        android:id="@+id/c_actionbar_title"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:text="title action bar" />

</RelativeLayout>