<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GenericStateView">
        <attr name="state_title" format="string" />
        <attr name="state_sub_title" format="string" />
        <attr name="state_button" format="string" />
        <attr name="state_button_caps" format="boolean" />
        <attr name="state_footer" format="string" />
        <attr name="state_icon" format="reference|color" />
        <attr name="state_content_view" format="reference" type="id" />
        <attr name="state_template_empty_view" format="boolean" />
    </declare-styleable>
</resources>