<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GenericStateView">
        <attr name="state_title" format="string" />
        <attr name="state_sub_title" format="string" />
        <attr name="state_button" format="string" />
        <attr name="state_button_caps" format="boolean" />
        <attr name="state_footer" format="string" />
        <attr name="state_icon" format="reference|color" />
        <attr name="state_content_view" format="reference" type="id" />
        <attr name="state_template_empty_view" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CradleBall">
        <attr name="cradle_ball_color" format="color" />
    </declare-styleable>

    <declare-styleable name="TagPickerView">
        <attr name="tp_itemRadius" format="dimension" />
        <attr name="tp_itemBackgroundNormal" format="color" />
        <attr name="tp_itemBackgroundPressed" format="color" />
        <attr name="tp_itemBackgroundPressedCorrect" format="color" />
        <attr name="tp_addIcon" format="reference" />
        <attr name="tp_cancelIcon" format="reference" />
        <attr name="tp_randomColor" format="boolean" />
        <attr name="tp_itemMargin" format="dimension" />
        <attr name="tp_itemTextColor" format="color" />
        <attr name="tp_textPaddingLeft" format="dimension" />
        <attr name="tp_textPaddingRight" format="dimension" />
        <attr name="tp_textPaddingTop" format="dimension" />
        <attr name="tp_textPaddingBottom" format="dimension" />
    </declare-styleable>
</resources>