<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!--icon resource-->
    <string name="la_close">&#xf191;</string>
    <string name="la_check_circle">&#xf17c;</string>
    <string name="la_power_off">&#xf2c6;</string>
    <string name="la_info_circle">&#xf24b;</string>
    <string name="la_plus">&#xf2c2;</string>
    <string name="la_minus_circle">&#xf28f;</string>
    <string name="la_save">&#xf2e9;</string>
    <string name="la_shopping_cart">&#xf2fa;</string>
    <string name="la_split">&#xf1f1;</string>
    <string name="la_cog">&#xf19a;</string>
    <string name="la_edit">&#xf1c1;</string>
    <string name="la_ellipsis_h">&#xf1c3;</string>
    <string name="la_ellipsis_v">&#xf1c4;</string>
    <string name="la_money">&#xf294;</string>
    <string name="la_print">&#xf2c7;</string>
    <string name="la_search">&#xf2eb;</string>
    <string name="la_sort">&#xf306;</string>
    <string name="la_trash_o">&#xf34d;</string>
    <string name="la_user">&#xf364;</string>
    <string name="la_list">&#xf26c;</string>
    <string name="la_filter">&#xf1f3;</string>
    <string name="la_cloud_upload">&#xf194;</string>
    <string name="la_file_text">&#xf1ec;</string>
    <string name="la_refresh">&#xf2d5;</string>
    <string name="la_caret_down">&#xf165;</string>
    <string name="la_caret_up">&#xf16c;</string>
    <string name="la_chain">&#xf179;</string>
    <string name="la_chain_broken">&#xf17a;</string>
    <string name="la_ticket">&#xf341;</string>
    <string name="la_cube">&#xf1ae;</string>
    <string name="la_cubes">&#xf1af;</string>
    <string name="la_folder_open_o">&#xf201;</string>
    <string name="la_pencil_square">&#xf2b1;</string>
    <string name="la_barcode">&#xf130;</string>
    <string name="la_share_alt">&#xf2f1;</string>
    <string name="la_angle_up">&#xf113;</string>
    <string name="la_angle_down">&#xf110;</string>
    <string name="la_book">&#xf14e;</string>
    <string name="la_arrow_right">&#xf121;</string>
    <string name="la_arrow_left">&#xf120;</string>
    <string name="la_exclamation_triangle">&#xf1cf;</string>
</resources>