<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.BaseColor">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme.BaseColor">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Main" parent="AppTheme.NoActionBar">

    </style>

    <style name="AppTheme.Cerulean">
        <item name="colorAccent">@color/cerulean</item> <!-- Whatever color you want-->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_fade_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_fade_out</item>
    </style>

    <style name="AppTheme.DialogFullscreen" parent="AppTheme">
        <item name="windowNoTitle">true</item>

        <!--set to `false` to make the class which use this style being stretch/expanding the width
        to fill the screen, even set the width to `match_parent`-->
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="BaseCardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardUseCompatPadding">true</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardElevation">0dp</item>
        <item name="cardCornerRadius">@dimen/card_corner</item>
    </style>


    <!--component style-->
    <style name="BaseButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:minHeight">@dimen/_42sdp</item>
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="BaseButton.Solid" parent="BaseButton">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ComponentDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/divider</item>
    </style>

    <!--effect style-->
    <style name="EffectRipple">
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <!--fonts external-->
    <style name="BaseFontLineAwesome" >
        <item name="android:textSize">@dimen/font_size_xlarge</item>
    </style>

    <style name="BaseFontLineAwesome.Ripple" >
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>
</resources>
