<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_checked="true">
    <bitmap android:src="@drawable/ic_tv_"
        android:tint="@color/white" />
  </item>


  <item android:state_checked="false">
    <bitmap android:src="@drawable/ic_tv_"
        android:tint="@color/text_disabled" />
  </item>

  <item>
    <bitmap android:src="@drawable/ic_tv_"
        android:tint="@color/text_disabled" />
  </item>
</selector>