<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/w_favs"
    android:initialLayout="@layout/w_favs"
    android:minWidth="250dp"
    android:resizeMode="horizontal|vertical"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_empty"
    android:updatePeriodMillis="2000"
    android:widgetCategory="home_screen" />