<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#AEAFB6"
        android:fillType="nonZero"
        android:pathData="M6.4142,13L10.7071,17.2929C11.0976,17.6834 11.0976,18.3166 10.7071,18.7071C10.3166,19.0976 9.6834,19.0976 9.2929,18.7071L3.2929,12.7071C2.9024,12.3166 2.9024,11.6834 3.2929,11.2929L9.2929,5.2929C9.6834,4.9024 10.3166,4.9024 10.7071,5.2929C11.0976,5.6834 11.0976,6.3166 10.7071,6.7071L6.4142,11L20,11C20.5523,11 21,11.4477 21,12C21,12.5523 20.5523,13 20,13L6.4142,13Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
