<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M13.4142,12L19.7071,18.2929C20.0976,18.6834 20.0976,19.3166 19.7071,19.7071C19.3166,20.0976 18.6834,20.0976 18.2929,19.7071L12,13.4142L5.7071,19.7071C5.3166,20.0976 4.6834,20.0976 4.2929,19.7071C3.9024,19.3166 3.9024,18.6834 4.2929,18.2929L10.5858,12L4.2929,5.7071C3.9024,5.3166 3.9024,4.6834 4.2929,4.2929C4.6834,3.9024 5.3166,3.9024 5.7071,4.2929L12,10.5858L18.2929,4.2929C18.6834,3.9024 19.3166,3.9024 19.7071,4.2929C20.0976,4.6834 20.0976,5.3166 19.7071,5.7071L13.4142,12Z"
        android:strokeWidth="1"
        android:fillColor="#0094C9"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
</vector>
