<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M64,64m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"
      android:fillColor="#5358A1"/>
  <path
      android:pathData="M184,40m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#17AFDC"/>
  <path
      android:pathData="M240,96m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#5358A1"/>
  <path
      android:pathData="M440,120m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#5358A1"/>
  <path
      android:pathData="M152,456m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#5358A1"/>
  <path
      android:pathData="M120,336m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#24DB6A"/>
  <path
      android:pathData="M24,160m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#24DB6A"/>
  <path
      android:pathData="M160,136m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#24DB6A"/>
  <path
      android:pathData="M272,32m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#5358A1"/>
  <path
      android:pathData="M352,88m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#24DB6A"/>
  <path
      android:pathData="M440,40m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#17AFDC"/>
  <path
      android:pathData="M96,224m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:fillColor="#17AFDC"/>
  <path
      android:pathData="M40,320m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#5358A1"/>
  <path
      android:pathData="M56,424m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:fillColor="#17AFDC"/>
  <path
      android:pathData="M328,216l22.664,73.336H424l-59.328,45.328L387.328,408L328,362.672L268.672,408l22.656,-73.336L232,289.336h73.336L328,216z"
      android:fillColor="#EB8544"/>
  <path
      android:pathData="M320,168h16v24h-16V168z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M320,448h16v24h-16V448z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M320,168h16v24h-16V168z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M412.852,223.838l16.973,-16.973l11.313,11.313l-16.973,16.973L412.852,223.838z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M214.868,421.829l16.973,-16.973l11.313,11.313l-16.973,16.973L214.868,421.829z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M412.852,223.838l16.973,-16.973l11.313,11.313l-16.973,16.973L412.852,223.838z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M214.868,421.829l16.973,-16.973l11.313,11.313l-16.973,16.973L214.868,421.829z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M456,312h24v16h-24V312z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M176,312h24v16h-24V312z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M176,312h24v16h-24V312z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M412.852,416.153l11.313,-11.313l16.973,16.973l-11.313,11.313L412.852,416.153z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M214.869,218.177l11.313,-11.313l16.973,16.973l-11.313,11.313L214.869,218.177z"
      android:fillColor="#FCCC38"/>
  <path
      android:pathData="M214.869,218.177l11.313,-11.313l16.973,16.973l-11.313,11.313L214.869,218.177z"
      android:fillColor="#FCCC38"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M64,128C28.654,128 0,99.346 0,64S28.654,0 64,0s64,28.654 64,64C127.96,99.329 99.329,127.96 64,128zM64,16c-26.51,0 -48,21.49 -48,48s21.49,48 48,48s48,-21.49 48,-48C111.971,37.502 90.498,16.029 64,16z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M184,80c-22.091,0 -40,-17.909 -40,-40s17.909,-40 40,-40s40,17.909 40,40C223.974,62.081 206.081,79.974 184,80zM184,16c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24C207.986,26.751 197.249,16.014 184,16z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M240,120c-13.255,0 -24,-10.745 -24,-24s10.745,-24 24,-24c13.255,0 24,10.745 24,24C263.986,109.249 253.249,119.986 240,120zM240,88c-4.418,0 -8,3.582 -8,8s3.582,8 8,8s8,-3.582 8,-8C247.994,91.584 244.416,88.006 240,88z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M440,144c-13.255,0 -24,-10.745 -24,-24s10.745,-24 24,-24s24,10.745 24,24C463.986,133.249 453.249,143.986 440,144zM440,112c-4.418,0 -8,3.582 -8,8s3.582,8 8,8s8,-3.582 8,-8C447.994,115.584 444.416,112.006 440,112z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M152,480c-13.255,0 -24,-10.745 -24,-24s10.745,-24 24,-24s24,10.745 24,24C175.986,469.249 165.249,479.986 152,480zM152,448c-4.418,0 -8,3.582 -8,8s3.582,8 8,8s8,-3.582 8,-8C159.994,451.584 156.416,448.006 152,448z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M120,360c-13.255,0 -24,-10.745 -24,-24s10.745,-24 24,-24s24,10.745 24,24C143.986,349.249 133.249,359.986 120,360zM120,328c-4.418,0 -8,3.582 -8,8s3.582,8 8,8s8,-3.582 8,-8C127.994,331.584 124.416,328.006 120,328z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M24,184c-13.255,0 -24,-10.745 -24,-24s10.745,-24 24,-24s24,10.745 24,24C47.986,173.249 37.249,183.986 24,184zM24,152c-4.418,0 -8,3.582 -8,8s3.582,8 8,8s8,-3.582 8,-8C31.994,155.584 28.416,152.006 24,152z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M160,176c-22.091,0 -40,-17.909 -40,-40s17.909,-40 40,-40s40,17.909 40,40C199.974,158.081 182.081,175.974 160,176zM160,112c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24C183.986,122.751 173.249,112.014 160,112z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M272,64c-17.673,0 -32,-14.327 -32,-32s14.327,-32 32,-32s32,14.327 32,32C303.98,49.665 289.665,63.98 272,64zM272,16c-8.837,0 -16,7.163 -16,16s7.163,16 16,16s16,-7.163 16,-16C287.991,23.167 280.833,16.009 272,16z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M352,136c-26.51,0 -48,-21.49 -48,-48s21.49,-48 48,-48s48,21.49 48,48C399.971,114.498 378.498,135.971 352,136zM352,56c-17.673,0 -32,14.327 -32,32s14.327,32 32,32s32,-14.327 32,-32C383.98,70.335 369.665,56.02 352,56z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M440,80c-22.091,0 -40,-17.909 -40,-40s17.909,-40 40,-40s40,17.909 40,40C479.974,62.081 462.081,79.974 440,80zM440,16c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24C463.986,26.751 453.249,16.014 440,16z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M96,280c-30.928,0 -56,-25.072 -56,-56s25.072,-56 56,-56s56,25.072 56,56C151.965,254.914 126.914,279.965 96,280zM96,184c-22.091,0 -40,17.909 -40,40s17.909,40 40,40s40,-17.909 40,-40C135.974,201.919 118.081,184.026 96,184z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M40,360c-22.091,0 -40,-17.909 -40,-40s17.909,-40 40,-40s40,17.909 40,40C79.974,342.081 62.081,359.974 40,360zM40,296c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24C63.986,306.751 53.249,296.014 40,296z"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M56,480c-30.928,0 -56,-25.072 -56,-56s25.072,-56 56,-56s56,25.072 56,56C111.965,454.914 86.914,479.965 56,480zM56,384c-22.091,0 -40,17.909 -40,40s17.909,40 40,40s40,-17.909 40,-40C95.974,401.919 78.081,384.026 56,384z"/>
</vector>
