<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:pathData="M464.001,504.001l-52.047,-48l-52.047,48l-52.011,-48l-51.966,48l-51.994,-48l-51.981,48l-51.979,-48l-51.978,48V215.999c0,-114.875 93.125,-208.001 208.001,-208.001S464.001,101.123 464.001,216V504.001z"
      android:fillColor="#EB8544"/>
  <path
      android:pathData="M287.991,10.448c-10.429,-1.61 -21.112,-2.449 -31.993,-2.449C141.124,7.998 47.998,101.123 47.998,216v288.002l51.98,-48.001l12.005,11.086V216C111.983,112.003 188.306,25.837 287.991,10.448z"
      android:fillColor="#D05301"/>
  <path
      android:pathData="M167.97,224.068m-39.991,0a39.991,39.991 0,1 1,79.982 0a39.991,39.991 0,1 1,-79.982 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M342.93,224.068m-39.991,0a39.991,39.991 0,1 1,79.982 0a39.991,39.991 0,1 1,-79.982 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M175.969,224.068m-20.995,0a20.995,20.995 0,1 1,41.99 0a20.995,20.995 0,1 1,-41.99 0"
      android:fillColor="#82B9FF"/>
  <path
      android:pathData="M350.928,224.068m-20.995,0a20.995,20.995 0,1 1,41.99 0a20.995,20.995 0,1 1,-41.99 0"
      android:fillColor="#82B9FF"/>
  <path
      android:fillColor="#72000000"
      android:pathData="M470.513,508.634c0.078,-0.11 0.154,-0.222 0.226,-0.336c0.07,-0.11 0.138,-0.221 0.202,-0.333c0.064,-0.112 0.125,-0.226 0.183,-0.341c0.06,-0.118 0.118,-0.236 0.172,-0.357c0.052,-0.117 0.101,-0.236 0.148,-0.356c0.048,-0.122 0.093,-0.245 0.135,-0.368c0.041,-0.123 0.078,-0.247 0.114,-0.373c0.036,-0.127 0.069,-0.254 0.098,-0.382c0.028,-0.124 0.053,-0.249 0.076,-0.375c0.024,-0.136 0.045,-0.272 0.062,-0.408c0.015,-0.12 0.028,-0.241 0.038,-0.363c0.012,-0.146 0.018,-0.292 0.022,-0.439c0.002,-0.068 0.01,-0.135 0.01,-0.203V215.999c0,-57.696 -22.468,-111.937 -63.264,-152.734C367.937,22.468 313.696,0 256,0S144.062,22.468 103.264,63.264C62.468,104.062 40,158.303 40,215.999v288.002c0,0.07 0.009,0.137 0.011,0.206c0.004,0.146 0.01,0.292 0.022,0.438c0.01,0.122 0.023,0.244 0.038,0.365c0.017,0.137 0.038,0.272 0.062,0.408c0.023,0.126 0.048,0.251 0.076,0.375c0.029,0.128 0.062,0.255 0.098,0.382c0.035,0.125 0.073,0.249 0.114,0.372c0.042,0.124 0.087,0.246 0.135,0.368c0.047,0.12 0.096,0.239 0.149,0.356c0.053,0.12 0.111,0.238 0.171,0.355c0.059,0.116 0.12,0.23 0.185,0.343c0.064,0.112 0.131,0.221 0.201,0.331c0.074,0.115 0.15,0.228 0.229,0.339c0.071,0.1 0.144,0.198 0.221,0.295c0.09,0.115 0.184,0.227 0.281,0.337c0.046,0.052 0.085,0.107 0.132,0.158c0.033,0.036 0.069,0.065 0.103,0.1c0.112,0.117 0.228,0.228 0.347,0.338c0.085,0.079 0.169,0.158 0.256,0.233c0.114,0.097 0.234,0.188 0.354,0.278c0.097,0.073 0.192,0.149 0.291,0.218c0.121,0.083 0.248,0.158 0.373,0.234c0.102,0.062 0.202,0.129 0.307,0.186c0.147,0.081 0.3,0.151 0.453,0.222c0.087,0.041 0.171,0.087 0.259,0.125c0.727,0.31 1.509,0.516 2.327,0.598c0.174,0.018 0.348,0.02 0.522,0.026c0.095,0.003 0.188,0.014 0.284,0.014h0.001h0.001c0.258,0 0.515,-0.014 0.772,-0.039c0.096,-0.009 0.189,-0.026 0.284,-0.039c0.158,-0.021 0.316,-0.042 0.473,-0.072c0.112,-0.022 0.221,-0.05 0.331,-0.077c0.137,-0.033 0.274,-0.065 0.409,-0.105c0.113,-0.034 0.223,-0.072 0.334,-0.111c0.13,-0.045 0.259,-0.09 0.387,-0.142c0.109,-0.044 0.215,-0.092 0.321,-0.14c0.125,-0.057 0.249,-0.115 0.372,-0.179c0.105,-0.054 0.207,-0.113 0.309,-0.171c0.117,-0.068 0.233,-0.137 0.347,-0.211c0.104,-0.067 0.205,-0.138 0.305,-0.21c0.105,-0.075 0.209,-0.152 0.311,-0.232c0.103,-0.082 0.203,-0.167 0.302,-0.254c0.055,-0.048 0.114,-0.091 0.168,-0.141l46.554,-42.99l46.553,42.99c3.062,2.829 7.787,2.829 10.852,0l46.555,-42.99l46.567,42.99c3.065,2.83 7.789,2.829 10.852,-0.001l46.541,-42.989l46.584,42.992c3.062,2.826 7.782,2.827 10.847,0.002l46.624,-42.999l46.624,42.999c0.052,0.048 0.107,0.087 0.16,0.133c0.108,0.095 0.218,0.187 0.331,0.276c0.098,0.077 0.198,0.152 0.299,0.224c0.11,0.078 0.222,0.154 0.336,0.227c0.11,0.07 0.22,0.138 0.332,0.202c0.112,0.064 0.227,0.125 0.343,0.184c0.117,0.06 0.235,0.117 0.354,0.171c0.118,0.053 0.238,0.102 0.36,0.149c0.12,0.047 0.241,0.092 0.363,0.133c0.125,0.042 0.251,0.08 0.379,0.116c0.124,0.035 0.248,0.067 0.374,0.096c0.127,0.029 0.255,0.055 0.384,0.077c0.132,0.024 0.264,0.044 0.396,0.06c0.125,0.016 0.25,0.029 0.376,0.039c0.141,0.011 0.283,0.018 0.424,0.021c0.071,0.002 0.14,0.011 0.212,0.011c0.054,0 0.105,-0.007 0.159,-0.008c0.138,-0.003 0.276,-0.011 0.414,-0.021c0.13,-0.009 0.26,-0.019 0.389,-0.034c0.123,-0.015 0.245,-0.036 0.368,-0.056c0.139,-0.023 0.277,-0.046 0.414,-0.077c0.112,-0.025 0.223,-0.056 0.334,-0.086c0.14,-0.038 0.28,-0.075 0.417,-0.12c0.111,-0.036 0.22,-0.079 0.33,-0.121c0.131,-0.049 0.261,-0.098 0.389,-0.154c0.116,-0.051 0.229,-0.108 0.342,-0.165c0.116,-0.058 0.233,-0.115 0.347,-0.178c0.116,-0.065 0.228,-0.136 0.342,-0.207c0.107,-0.067 0.214,-0.133 0.317,-0.205c0.108,-0.075 0.213,-0.157 0.318,-0.238c0.104,-0.081 0.208,-0.161 0.308,-0.246c0.094,-0.081 0.186,-0.166 0.277,-0.252c0.104,-0.098 0.207,-0.197 0.306,-0.3c0.036,-0.037 0.075,-0.07 0.111,-0.108c0.047,-0.051 0.087,-0.107 0.133,-0.16c0.095,-0.108 0.187,-0.218 0.276,-0.331C470.366,508.834 470.441,508.735 470.513,508.634zM406.531,450.121l-46.622,42.997l-46.588,-42.995c-3.064,-2.828 -7.789,-2.827 -10.851,0.002l-46.54,42.989l-46.567,-42.99c-3.064,-2.829 -7.788,-2.829 -10.851,0l-46.554,42.99l-46.553,-42.99c-3.063,-2.83 -7.788,-2.83 -10.851,0l-38.555,35.605v-269.73c0,-110.281 89.721,-200.003 200.004,-200.003s200.003,89.721 200.003,200.003v269.745l-38.626,-35.623C414.313,447.297 409.595,447.297 406.531,450.121zM211.979,204.75c2.666,6.085 4.018,12.56 4.018,19.249c0,26.467 -21.532,47.999 -47.998,47.999c-26.467,0 -47.999,-21.532 -47.999,-47.999c0,-26.466 21.532,-47.998 47.999,-47.998c6.666,0 13.122,1.343 19.189,3.991c4.048,1.768 5.898,6.481 4.13,10.531c-1.768,4.048 -6.482,5.896 -10.531,4.13c-4.036,-1.763 -8.339,-2.655 -12.789,-2.655c-17.646,0 -32.003,14.356 -32.003,32.002c0,17.646 14.356,32.003 32.003,32.003c17.646,0 32.002,-14.356 32.002,-32.003c0,-4.464 -0.899,-8.781 -2.673,-12.829c-1.773,-4.046 0.07,-8.763 4.116,-10.536C205.488,198.861 210.207,200.704 211.979,204.75zM387.98,204.75c2.666,6.085 4.018,12.56 4.018,19.249c0,26.467 -21.532,47.999 -47.998,47.999c-26.467,0 -47.999,-21.532 -47.999,-47.999c0,-26.466 21.532,-47.998 47.999,-47.998c6.666,0 13.122,1.343 19.189,3.991c4.048,1.768 5.898,6.481 4.13,10.531c-1.768,4.048 -6.483,5.896 -10.531,4.13c-4.036,-1.763 -8.339,-2.655 -12.789,-2.655c-17.646,0 -32.003,14.356 -32.003,32.002c0,17.646 14.356,32.003 32.003,32.003c17.646,0 32.002,-14.356 32.002,-32.003c0,-4.464 -0.899,-8.781 -2.673,-12.829c-1.773,-4.046 0.07,-8.763 4.116,-10.536C381.49,198.861 386.208,200.704 387.98,204.75z"/>
</vector>
