<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360.8dp"
    android:height="360.8dp"
    android:viewportWidth="360.8"
    android:viewportHeight="360.8">
  <path
      android:fillColor="@color/white"
      android:pathData="M141.2,245.27h94v42.4h-94z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M15.6,294.47c0,18 14.8,32.8 32.8,32.8H328c18,0 32.8,-14.8 32.8,-32.8v-120.8H15.6V294.47zM52.4,206.869H130c3.2,0 5.6,2.4 5.6,5.6s-2.4,5.6 -5.6,5.6H52.4c-3.2,0 -5.6,-2.4 -5.6,-5.6C46.8,209.67 49.2,206.869 52.4,206.869zM52.4,245.27c-3.2,0 -5.6,-2.4 -5.6,-5.6s2.4,-5.6 5.6,-5.6H136h104.8h83.6c3.2,0 5.6,2.4 5.6,5.6s-2.4,5.6 -5.6,5.6H246v42.4h78.4c3.2,0 5.6,2.4 5.6,5.6s-2.4,5.6 -5.6,5.6h-83.6H136H52.4c-3.2,0 -5.6,-2.4 -5.6,-5.6s2.4,-5.6 5.6,-5.6h78v-42.4H52.4z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M154,100.07l44.4,-54l-47.2,4.8l-44.4,53.6z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M234,92.07l44,-53.6l-46.8,4.4l-44.4,53.999z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M46,96.47v14.4l28.4,-2.8l44.4,-54l-77.6,7.6c-10,0.8 -18.4,6.8 -23.2,15.2h8.8C37.2,76.47 46,85.27 46,96.47z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M359.2,80.07l-2,-19.2c-1.6,-16.4 -16.4,-28.8 -32.8,-27.2l-13.6,1.2l-44.4,54L359.2,80.07z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M204,162.869l-49.2,-49.199l-47.6,0l49.6,49.199z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M46,113.67v15.2c0,10.8 -8.8,19.6 -19.6,19.6H15.6v14.4H124l-49.6,-49.2H46z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M284,162.869l-49.2,-49.199l-47.2,0l49.2,49.199z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M267.6,113.67l49.6,49.199l43.6,0l0,-49.199z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M34,128.869v-32.4c0,-4.4 -3.6,-7.6 -7.6,-7.6H7.6c-4.4,0 -7.6,3.6 -7.6,7.6v32.4c0,4.4 3.6,7.6 7.6,7.6h18.8C30.8,136.47 34,132.869 34,128.869z"/>
</vector>
