<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="333.6dp"
    android:height="333.6dp"
    android:viewportWidth="333.6"
    android:viewportHeight="333.6">
  <path
      android:fillColor="@color/white"
      android:pathData="M128,58.297h29.2l-46.8,-53.6c-4,-4.4 -10.8,-5.2 -15.6,-1.2c-4.4,4 -5.2,10.8 -1.2,15.6L128,58.297z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M226.4,41.897c4.4,-4.4 4.4,-11.2 0,-15.6c-4.4,-4.4 -11.2,-4.4 -15.6,0l-31.6,31.6H210L226.4,41.897z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M308.8,70.297h-142h-142c-13.6,0 -24.8,11.2 -24.8,24.8v178c0,13.6 11.2,24.8 24.8,24.8h38.4h207.2h38.4c13.6,0 24.8,-11.2 24.8,-24.8v-178C333.6,81.497 322.4,70.297 308.8,70.297zM235.6,245.897c0,9.6 -7.6,17.2 -17.2,17.2H54c-9.6,0 -17.2,-7.6 -17.2,-17.2v-123.2c0,-9.6 7.6,-17.2 17.2,-17.2h164.4c9.6,0 17.2,7.6 17.2,17.2V245.897zM306.4,207.497c0,2 -1.6,3.6 -3.6,3.6h-36c-2,0 -3.6,-1.6 -3.6,-3.6v-27.2c0,-2 1.6,-3.6 3.6,-3.6h36c2,0 3.6,1.6 3.6,3.6V207.497zM306.4,149.897c0,2 -1.6,3.6 -3.6,3.6h-36c-2,0 -3.6,-1.6 -3.6,-3.6v-27.2c0,-2 1.6,-3.6 3.6,-3.6h36c2,0 3.6,1.6 3.6,3.6V149.897z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M24.8,319.897c0,7.2 5.6,12.8 12.8,12.8h12.8c7.2,0 12.8,-5.6 12.8,-12.8v-10H24.8V319.897z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M270.4,319.897L270.4,319.897c0,7.2 5.6,12.8 12.8,12.8H296c7.2,0 12.8,-5.6 12.8,-12.8v-10h-38.4V319.897z"/>
</vector>
