<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_detail_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#30000000"
            android:scaleType="centerCrop"
            android:transitionName="img_item_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_placeholder"
            tools:targetApi="lollipop" />

        <FrameLayout
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/padding_standard"
            android:layout_marginBottom="@dimen/padding_standard"
            app:layout_constraintBottom_toTopOf="@+id/txt_detail_name"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txt_detail_percentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_circular"
                android:gravity="center"
                android:maxLength="5"
                android:padding="@dimen/padding_small"
                android:text="78%"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_xsmall"
            android:paddingStart="@dimen/padding_standard"
            android:paddingTop="@dimen/padding_xsmall"
            android:paddingEnd="@dimen/padding_standard"
            android:textSize="@dimen/font_size_xxxlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_movie"
            tools:text="nama tokoh" />

        <TextView
            android:id="@+id/txt_detail_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard"
            android:textSize="@dimen/font_size_standard"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_name"
            tools:text="(2018)" />

        <View
            android:id="@+id/div"
            style="@style/ComponentDivider"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_xsmall"
            android:layout_marginEnd="@dimen/padding_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_year" />

        <TextView
            android:id="@+id/txt_detail_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_standard"
            android:paddingTop="@dimen/padding_xsmall"
            android:paddingEnd="@dimen/padding_standard"
            android:textSize="@dimen/font_size_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div"
            tools:text="@string/str_overview" />

        <TextView
            android:id="@+id/txt_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1"
            android:paddingStart="@dimen/padding_standard"
            android:paddingTop="@dimen/padding_xxxsmall"
            android:paddingEnd="@dimen/padding_standard"
            android:paddingBottom="@dimen/padding_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_overview"
            tools:text="@string/lorem" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/layout_item_content_desc"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="@dimen/padding_standard"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/img_detail_movie">-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/layout_content_desc_title"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/txt_detail_name"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textSize="@dimen/font_size_xxxlarge"-->
        <!--                    android:textStyle="bold"-->
        <!--                    tools:text="nama tokoh" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/txt_detail_year"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="(2018)"-->
        <!--                    android:textSize="@dimen/font_size_standard"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->

        <!--            <View-->
        <!--                style="@style/ComponentDivider"-->
        <!--                android:layout_marginTop="@dimen/padding_xsmall" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="@dimen/padding_standard"-->
        <!--                    android:text="@string/str_overview"-->
        <!--                    android:textSize="@dimen/font_size_xlarge"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/txt_detail_desc"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="@dimen/padding_xxsmall"-->
        <!--                    android:lineSpacingMultiplier="1"-->
        <!--                    tools:text="@string/lorem" />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->
    </android.support.constraint.ConstraintLayout>
</ScrollView>