<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_detail_movie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/transistion_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_placeholder"
        tools:targetApi="lollipop" />

    <android.support.constraint.Guideline
        android:id="@+id/layout_guide_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <!--BOTTOM LAYOUT-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shadow_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_guide_20">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/layout_bottom_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/padding_standard">

                    <TextView
                        android:id="@+id/txt_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1"
                        android:paddingTop="@dimen/padding_xxxsmall"
                        android:paddingEnd="@dimen/padding_standard"
                        android:text="@string/lorem_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_xxlarge"
                        android:textStyle="bold"
                        android:transitionName="@string/transition_name"
                        tools:targetApi="lollipop"
                        tools:text="@string/lorem_title" />

                    <TextView
                        android:id="@+id/txt_detail_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1"
                        android:paddingTop="@dimen/padding_xxxsmall"
                        android:paddingEnd="@dimen/padding_standard"
                        android:paddingBottom="@dimen/padding_standard"
                        android:text="@string/lorem_title"
                        android:textColor="@color/white"
                        tools:text="@string/lorem_title" />

                    <com.niteroomcreation.basemade.view.TagPickerView
                        android:id="@+id/tag_genre_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        app:tp_randomColor="true"
                        app:tp_textPaddingBottom="@dimen/padding_xxxsmall"
                        app:tp_textPaddingLeft="@dimen/padding_xxxsmall"
                        app:tp_textPaddingRight="@dimen/padding_xxxsmall"
                        app:tp_textPaddingTop="@dimen/padding_xxxsmall" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_bottom_detail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/padding_standard"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_detail_cast_crew"
                    style="@style/BaseFontLineAwesome.Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ic_circular"
                    android:fontFamily="@font/line_awesome"
                    android:gravity="center"
                    android:text="@string/la_barcode"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_detail_review"
                    style="@style/BaseFontLineAwesome.Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ic_circular"
                    android:fontFamily="@font/line_awesome"
                    android:gravity="center"
                    android:text="@string/la_search"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_detail_video"
                    style="@style/BaseFontLineAwesome.Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ic_circular"
                    android:fontFamily="@font/line_awesome"
                    android:gravity="center"
                    android:text="@string/la_refresh"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_detail_save_fav"
                    style="@style/BaseFontLineAwesome.Ripple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ic_circular"
                    android:fontFamily="@font/line_awesome"
                    android:gravity="center"
                    android:text="@string/la_cube" />

            </LinearLayout>

            <!--CONTENT BOTTOM LAYOUT-->
            <android.support.constraint.Guideline
                android:id="@+id/layout_content_guide_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <FrameLayout
                android:id="@+id/layout_bottom_detail_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/layout_bottom_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_content_guide_20">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_standard"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toTopOf="@+id/layout_bottom_detail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_standard">

                            <TextView
                                android:id="@+id/txt_card_detail_content_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txt_card_detail_content_title" />

                        </android.support.constraint.ConstraintLayout>

                    </ScrollView>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>