<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b_dialog_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <View
        android:id="@+id/b_dialog_dismiss_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/b_dialog_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/b_dialog_sub_title"
                app:layout_goneMarginTop="@dimen/padding_standard" />

            <LinearLayout
                android:id="@+id/b_dialog_wrap_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_standard"
                android:paddingBottom="@dimen/padding_standard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_dialog_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/b_dialog_confirm"
                    style="@style/BaseButton.Solid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_standard"
                    android:layout_marginRight="@dimen/padding_standard"
                    android:text="Lanjutkan" />

            </LinearLayout>

            <View
                android:id="@+id/b_dialog_divider"
                style="@style/ComponentDivider"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_dialog_title" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/b_dialog_ic_back"
                style="@style/EffectRipple"
                android:layout_width="@dimen/icon_default"
                android:layout_height="@dimen/icon_default"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_small"
                android:adjustViewBounds="true"
                android:tint="@color/textColorSecondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/b_dialog_ic_close"
                style="@style/EffectRipple"
                android:layout_width="@dimen/icon_default"
                android:layout_height="@dimen/icon_default"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginEnd="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:adjustViewBounds="true"
                android:tint="@color/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_active" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/b_dialog_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginEnd="@dimen/padding_small"
                android:gravity="center"
                android:textSize="@dimen/font_size_standard"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/b_dialog_ic_back"
                app:layout_constraintEnd_toStartOf="@+id/b_dialog_ic_close"
                app:layout_constraintStart_toEndOf="@+id/b_dialog_ic_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/b_dialog_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_standard"
                android:layout_marginRight="@dimen/padding_standard"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_standard"
                android:textColor="@color/cerulean"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/b_dialog_divider"
                tools:text="Sub Title" />


        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>
</android.support.constraint.ConstraintLayout>