<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

    <com.niteroomcreation.basemade.view.loader.CradleBall
        android:id="@+id/ball_one"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <com.niteroomcreation.basemade.view.loader.CradleBall
        android:id="@+id/ball_two"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <com.niteroomcreation.basemade.view.loader.CradleBall
        android:id="@+id/ball_three"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <com.niteroomcreation.basemade.view.loader.CradleBall
        android:id="@+id/ball_four"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <com.niteroomcreation.basemade.view.loader.CradleBall
        android:id="@+id/ball_five"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>
    
</LinearLayout>