<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stack_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/stack_img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder"
        tools:src="@drawable/ic_placeholder" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@color/black_trans_45"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stack_txt_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_xlarge"
                android:textStyle="bold"
                tools:text="txt item name" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>